Begin3
Title:		NCT - colored tetris
Version:	1.3
Entered-date:	2001-01-17
Description:	NCT is curses based color-extended tetris game.
		You can choose the number of colors and in case
		of 1 color you get the classic game. See README
		for details.
Keywords:	tetris, curses, color
Author:		lav@yars.free.net (Alexander V. Lukyanov)
Maintained-by:	lav@yars.free.net (Alexander V. Lukyanov)
Primary-site:	ftp.yars.free.net /pub/software/unix/games/tetris
		50 kB nct-1.3.tar.gz
Alternate-site:	metalab.unc.edu /pub/Linux/games/arcade/tetris
Platforms:	Unix, sysv curses or ncurses
Copying-policy: GNU GPL
End
